spring.datasource.url=jdbc:mysql://localhost:3306/one?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1999
mybatis.mapper-locations=classpath*:com.zhengyuanfang.mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.zhengyuanfang.po