
mybatis.mapper-locations=classpath*:com.zhengyuanfang.mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.zhengyuanfang.po
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.HS256.secret=456
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
   /administrator/login,\
  /administrator/getPwdResetCode,\
  /administrator/resetPwd

spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.max-file-size=100MB
www.image.baseurl=http://127.0.0.1:20000