spring.datasource.url=jdbc:mysql://localhost:3306/one?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1999
mybatis.mapper-locations=classpath*:com.zhengyuanfang.mapper/**/*Mapper.xml
mybatis.type-aliases-package=com.zhengyuanfang.po
#jwt.secret=
#jwt.expire.duration
static.resource.extensions=html,htm,css.js,jpg,jpeg,png,gif,ico,map
jwt.issuer=jcart
jwt.HS256.secret=456
jwt.valid.duration=1800000
jwt.exclude.apiUrls=\
  /customer/register,\
  /customer/login,\
  /product/list,\
  /product/show,\
  /product/hot,\
  /customer/getPwdResetCode,\
  /customer/resetPwd

spring.mail.host=smtp.qq.com
spring.mail.username=2244152547@qq.com
spring.mail.password=imclslpsazyueaca
spring.mail.default-encoding=UTF-8
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

spring.kafka.bootstrap-servers=192.168.237.137:9092
spring.kafka.consumer.group-id=0

spring.redis.host=192.168.237.137
